<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/main_drawlayout"
    android:layout_height="match_parent" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/custom_toolbar" />
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="97px"
            android:orientation="horizontal" >

            <Button
                android:textColor="#1976D2"
                android:id="@+id/id_tab_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="查 车"
                android:background="#ffffffff"
                />


            <Button
                android:id="@+id/id_tab_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="布 控 告 警"
                android:background="#ffffffff"
                />

            <Button
                android:id="@+id/id_tab_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周 边 预 警"
                android:background="#ffffffff"
                />
            <Button
                android:id="@+id/id_tab_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="查 人"
                android:background="#ffffffff"
                />

        </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colors"
        android:layout_below="@+id/tabs"
        tools:context=".MainActivity" />


    </LinearLayout>
    <!--<include layout="@layout/drawerlayout_left"/>-->
    <!-- side menu -->
    <LinearLayout
        android:background="#fff"
        android:id="@+id/side_menu_content"
        android:layout_width="390px"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="left">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_side_menu_quit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
        <!--<ImageView-->
            <!--android:layout_marginTop="33px"-->
            <!--android:layout_marginLeft="29px"-->
            <!--android:background="@drawable/user"-->
            <!--android:layout_width="48px"-->
            <!--android:layout_height="48px" />-->
        <!--<view-->
            <!--android:layout_marginTop="31px"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"/>-->
        <ImageView
        android:layout_marginTop="33px"
        android:layout_marginLeft="29px"
            android:id="@+id/img_quit"
            android:layout_width="48px"
            android:layout_height="48px"

            android:background="@drawable/user"/>
        <ImageView
            android:background="#1976D2"
            android:id="@+id/view_line"
        android:layout_marginTop="31px"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
        <TextView
            android:layout_marginLeft="29px"
            android:layout_marginTop="30px"
            android:textColor="#999999"
            android:textSize="24px"
            android:text="用户 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="29px"
            android:text="刘泽明"
            android:textColor="#353535"
            android:layout_marginTop="10px"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="29px"
            android:layout_marginTop="30px"
            android:textColor="#999999"
            android:textSize="24px"
            android:text="上次登录时间 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="29px"
            android:text="2017 - 06 - 21  21:59:07"
            android:textColor="#353535"
            android:layout_marginTop="10px"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="29px"
            android:layout_marginTop="30px"
            android:textColor="#999999"
            android:textSize="24px"
            android:text="上次登录IP : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="29px"
            android:text="10.54.195.166"
            android:textColor="#353535"
            android:layout_marginTop="10px"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="731px"
            android:layout_marginLeft="31px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/out"
                android:layout_width="26px"
                android:layout_height="25px" />
            <TextView
                android:text="退出登录"
                android:textColor="#353535"
                android:textSize="24px"
                android:layout_marginLeft="17px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <!--<include layout="@layout/drawerlayout"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left"-->
        <!--/>-->
</android.support.v4.widget.DrawerLayout>
