<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_warning_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    tools:context="searchproject.php.yisa.chengyansy.Alarm_warningWebActivity">
<include layout="@layout/toobar"></include>

    <WebView
        android:layerType="hardware"
        android:id="@+id/AlarmwebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
