<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车主姓名 ："
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView

            android:textColor="#353535"
            android:textSize="14dp"
            android:text="杨建英"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zbyjr_plate_number" />
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话 ："
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/zbyjr_time"
            android:textColor="#353535"
            android:textSize="14dp"
            android:text="13153695869 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 证件类型 ："
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/zbyjr_Randmodel"
            android:textColor="#353535"
            android:textSize="14dp"
            android:text="居民身份证（A) "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号码 ："
            android:textColor="#999999"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/zbyjr_model"
            android:textColor="#353535"
            android:textSize="14dp"
            android:text="371122199610145336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="13dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

<LinearLayout
    android:layout_marginTop="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_marginLeft="17dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="在逃人员 ："
            android:textColor="#999999"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="否"
            android:textColor="#353535"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="-10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="涉毒人员 ："
            android:textColor="#999999"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="否"
            android:textColor="#353535"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="前科人员 ："
                android:textColor="#999999"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="否"
                android:textColor="#353535"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:text="重点人员 ："
                android:textColor="#999999"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="否"
                android:textColor="#353535"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="涉案人员 ："
                android:textColor="#999999"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="否"
                android:textColor="#353535"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="10dp"></LinearLayout>

</LinearLayout>