<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layoutMode="opticalBounds"
    android:navigationIcon="@android:drawable/ic_media_play"
    android:background="#393A3F"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    android:minHeight="?attr/actionBarSize">
<LinearLayout

    android:id="@+id/img_return"
    android:orientation="horizontal"
    android:layout_width="30dp"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:background="@drawable/back"
        android:layout_width="16dp"
        android:layout_height="25dp" />
</LinearLayout>

       <TextView
           android:textColor="#ffffff"
           android:id="@+id/toolbar_title"
           android:textSize="16dp"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:text="车 牌 搜 车"
           android:layout_height="wrap_content" />


</android.support.v7.widget.Toolbar>